{
  "name": "carbon.code2cart",
  "description": "Dependencies for Carbon.Code2Chart",
  "license": "UNLICENSED",
  "private": true,
  "browserslist": [
    "defaults",
    "not ie 11",
    "not dead"
  ],
  "dependencies": {
    "highlight.js": "^11.6.0",
    "js2flowchart": "^1.3.4"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.7",
    "cssnano": "^5.1.12",
    "esbuild": "^0.15.15",
    "eslint": "^8.28.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "postcss": "^8.4.31",
    "postcss-cli": "^10.0.0",
    "postcss-import": "^15.0.0",
    "postcss-nested": "^6.0.0",
    "prettier": "^2.7.1",
    "stylelint": "^15.10.1",
    "stylelint-config-standard": "^29.0.0"
  },
  "scripts": {
    "css": "postcss Resources/Private/Fusion/Main.pcss --no-map --use postcss-import postcss-nested autoprefixer cssnano --output Resources/Public/Main.css",
    "js": "esbuild Resources/Private/Fusion/Main.js --bundle --minify --outdir=Resources/Public",
    "build": "pnpm css | pnpm js",
    "start": "pnpm build"
  }
}
